{
  "name": "tic-tak-teo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^7.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "format": "react-scripts eject",
    "lint": "node ./node_modules/eslint/bin/eslint . --ignore-path .gitignore"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest-dom": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-testing-library": "^3.8.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "jest-dom": "^4.0.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "react-test-renderer": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run lint",
      "pre-commit": "pretty-quick --staged"
    }
  }
}
